Id	SendName	Title	Content	ValidTime	RewardIds[1]	RewardIds[2]	RewardIds[3]	RewardIds[4]	RewardIds[5]	RewardIds[6]	RewardIds[7]	RewardIds[8]	RewardIds[9]	RewardIds[10]	RewardIds[11]	RewardIds[12]	RewardIds[13]	RewardIds[14]	RewardIds[15]	RewardIds[16]	RewardIds[17]	RewardIds[18]	RewardIds[19]	RewardIds[20]	RewardIds[21]	RewardIds[22]
11000	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500000	500001																				
11001	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500010	500011																				
11002	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500020	500021																				
11003	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500030	500031																				
11004	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	500040	500041																				
12000	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510000	510001																				
12001	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510010	510011																				
12002	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510020	510021																				
12003	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510030	510031																				
12004	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	510040	510041																				
13000	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520000	520001																				
13001	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520010	520011																				
13002	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520020	520021																				
13003	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520030	520031																				
13004	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	520040	520041																				
14000	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560000	560001	560002																			
14001	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560010	560011	560012																			
14002	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560020	560021	560022																			
14003	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560030	560031																				
14004	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名超过了5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560040	560041																				
13005	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于1%以内。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560120	560121																				
13006	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于1%~5%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560130	560131																				
13007	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于5%~10%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560140	560141																				
13008	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于10%~30%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560150	560151																				
13009	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于30%~50%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560160	560161																				
13010	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于50%~70%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560170	560171																				
13011	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于70%~100%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560180	560181																				
14005	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于1%以内。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560050	560051	560052																			
14006	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于1%~5%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560060	560061	560062																			
14007	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于5%~10%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560070	560071	560072																			
14008	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于10%~30%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560080	560081																				
14009	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于30%~50%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560090	560091																				
14010	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于50%~70%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560100	560101																				
14011	空中花园指挥中心	幻痛囚笼排行奖励	尊敬的指挥官，您在本次【幻痛囚笼】活动中排名处于70%~100%。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	560110	560111																				
17001	空中花园指挥中心	列阵歼敌排行奖励	尊敬的指挥官，您在本轮【列阵】活动中排名超过了同等级段内99%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	3702000	3702001	3702002	3702003																		
17002	空中花园指挥中心	列阵歼敌排行奖励	尊敬的指挥官，您在本轮【列阵】活动中排名超过了同等级段内95%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	3702010	3702011	3702012	3702013																		
17003	空中花园指挥中心	列阵歼敌排行奖励	尊敬的指挥官，您在本轮【列阵】活动中排名超过了同等级段内90%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	3702020	3702021	3702022	3702023																		
17004	空中花园指挥中心	列阵歼敌排行奖励	尊敬的指挥官，您在本轮【列阵】活动中排名超过了同等级段内70%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	3702030	3702031	3702032																			
17005	空中花园指挥中心	列阵歼敌排行奖励	尊敬的指挥官，您在本轮【列阵】活动中排名超过了同等级段内5%的玩家。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	3702040	3702041	3702042																			
18001	空中花园指挥中心	飒棋战阵奖励	尊敬的指挥官，您在本轮【飒棋战阵】活动中击杀主目标所用次数为【1-15次】。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	180010	180011	180012	180013																		
18002	空中花园指挥中心	飒棋战阵奖励	尊敬的指挥官，您在本轮【飒棋战阵】活动中击杀主目标所用次数为【16-22次】。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	180020	180021	180022	180023																		
18003	空中花园指挥中心	飒棋战阵奖励	尊敬的指挥官，您在本轮【飒棋战阵】活动中击杀主目标所用次数为【23-29次】。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	180030	180031	180032	180033																		
18004	空中花园指挥中心	飒棋战阵奖励	尊敬的指挥官，您在本轮【飒棋战阵】活动中击杀主目标所用次数为【30-38次】。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	180040	180041	180042	180043																		
18005	空中花园指挥中心	飒棋战阵奖励	尊敬的指挥官，您在本轮【飒棋战阵】活动中击杀主目标所用次数为【39-50次】。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	180050	180051	180052	180053																		
18006	空中花园指挥中心	飒棋战阵奖励	尊敬的指挥官，您在本轮【飒棋战阵】活动中击杀主目标所用次数为【51-100次】。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	180060	180061	180062	180063																		
19101	空中花园指挥中心	文化纪海选投票截止提醒	尊敬的指挥官，【伊甸文化纪】开幕纪典24进12的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19102	空中花园指挥中心	文化纪24进18投票截止提醒	尊敬的指挥官，【伊甸文化纪】前日纪12进6的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19103	空中花园指挥中心	文化纪18进6，上半场投票截止提醒	尊敬的指挥官，【伊甸文化纪】后日纪6进3的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19104	空中花园指挥中心	文化纪18进6，下半场投票截止提醒	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19105	空中花园指挥中心	文化纪6进3投票截止提醒	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19106	空中花园指挥中心	文化纪3进1投票截止提醒	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19201	空中花园指挥中心	文化纪海选公示期	尊敬的指挥官，【伊甸文化纪】开幕纪典24进12的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19202	空中花园指挥中心	文化纪24进18公示期	尊敬的指挥官，【伊甸文化纪】前日纪12进6的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19203	空中花园指挥中心	文化纪18进6，上半场已结束	尊敬的指挥官，【伊甸文化纪】后日纪6进3的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19204	空中花园指挥中心	文化纪18进6，下半场公示期	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19205	空中花园指挥中心	文化纪6进3公示期	尊敬的指挥官，【伊甸文化纪】后日纪6进3的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19206	空中花园指挥中心	文化纪3进1公示期	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19301	空中花园指挥中心	文化纪海选投票开始	尊敬的指挥官，【伊甸文化纪】开幕纪典24进12的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19302	空中花园指挥中心	文化纪24进18投票开始	尊敬的指挥官，【伊甸文化纪】前日纪12进6的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19303	空中花园指挥中心	文化纪18进6，上半场投票开始	尊敬的指挥官，【伊甸文化纪】后日纪6进3的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19304	空中花园指挥中心	文化纪18进6，下半场投票开始	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19305	空中花园指挥中心	文化纪6进3投票开始	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19306	空中花园指挥中心	文化纪3进1投票开始	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19401	空中花园指挥中心	文化纪海选投票倒计时	尊敬的指挥官，【伊甸文化纪】开幕纪典24进12的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19402	空中花园指挥中心	文化纪24进18投票倒计时	尊敬的指挥官，【伊甸文化纪】前日纪12进6的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19403	空中花园指挥中心	文化纪18进6，上半场投票倒计时	尊敬的指挥官，【伊甸文化纪】后日纪6进3的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19404	空中花园指挥中心	文化纪18进6，下半场投票倒计时	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19405	空中花园指挥中心	文化纪6进3投票倒计时	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19406	空中花园指挥中心	文化纪3进1投票倒计时	尊敬的指挥官，【伊甸文化纪】终场狂欢3进1的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19501	空中花园指挥中心	文化纪海选投票截止提醒	尊敬的指挥官，【伊甸文化纪】王选预战27进24的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19502	空中花园指挥中心	文化纪24进18投票截止提醒	尊敬的指挥官，【伊甸文化纪】巡回演出24进18的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19503	空中花园指挥中心	文化纪18进6投票截止提醒	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-上半场的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	259200																						
19504	空中花园指挥中心	文化纪18进6投票截止提醒	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-下半场的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	259200																						
19505	空中花园指挥中心	文化纪6进3投票截止提醒	尊敬的指挥官，【伊甸文化纪】庆典高潮6进3的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19506	空中花园指挥中心	文化纪3进1投票截止提醒	尊敬的指挥官，【伊甸文化纪】永不谢幕3进1的投票期将于今日20:00:00截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19601	空中花园指挥中心	文化纪海选公示期	尊敬的指挥官，【伊甸文化纪】王选预战27进24的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19602	空中花园指挥中心	文化纪24进18公示期	尊敬的指挥官，【伊甸文化纪】巡回演出24进18的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19603	空中花园指挥中心	文化纪18进6上半场已结束	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-上半场的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	259200																						
19604	空中花园指挥中心	文化纪18进6下半场公示期	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-下半场的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	259200																						
19605	空中花园指挥中心	文化纪6进3公示期	尊敬的指挥官，【伊甸文化纪】庆典高潮6进3的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19606	空中花园指挥中心	文化纪3进1公示期	尊敬的指挥官，【伊甸文化纪】永不谢幕3进1的热度支援结果已经出来啦，进入文化纪界面查看各个选手的晋升情况吧	604800																						
19701	空中花园指挥中心	文化纪海选投票开始	尊敬的指挥官，【伊甸文化纪】王选预战27进24的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19702	空中花园指挥中心	文化纪24进18投票开始	尊敬的指挥官，【伊甸文化纪】巡回演出24进18的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19703	空中花园指挥中心	文化纪18进6(上)投票开始	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-上半场的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	259200																						
19704	空中花园指挥中心	文化纪18进6(下)投票开始	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-下半场的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	259200																						
19705	空中花园指挥中心	文化纪6进3投票开始	尊敬的指挥官，【伊甸文化纪】庆典高潮6进3的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19706	空中花园指挥中心	文化纪3进1投票开始	尊敬的指挥官，【伊甸文化纪】永不谢幕3进1的投票期已经开始啦。前往活动界面给心仪的选手投票吧！	604800																						
19801	空中花园指挥中心	文化纪海选投票倒计时	尊敬的指挥官，【伊甸文化纪】王选预战27进24的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19802	空中花园指挥中心	文化纪24进18投票倒计时	尊敬的指挥官，【伊甸文化纪】巡回演出24进18的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19803	空中花园指挥中心	文化纪18进6(上)投票倒计时	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-上半场的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	259200																						
19804	空中花园指挥中心	文化纪18进6(下)投票倒计时	尊敬的指挥官，【伊甸文化纪】大复活秀-18进6-下半场的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	259200																						
19805	空中花园指挥中心	文化纪6进3投票倒计时	尊敬的指挥官，【伊甸文化纪】庆典高潮6进3的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
19806	空中花园指挥中心	文化纪3进1投票倒计时	尊敬的指挥官，【伊甸文化纪】永不谢幕3进1的投票期1小时后截止，截止后将无法投票。前往活动界面给心仪的选手投票吧！	604800																						
20000	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200000	200001	200002																			
20001	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200010	200011	200012																			
20002	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200020	200021	200022																			
20003	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200030	200031	200032																			
20004	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200040	200041	200042																			
20005	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200050	200051	200052																			
20006	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200060	200061	200062																			
20007	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200070	200071	200072																			
20008	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200080	200081	200082																			
20009	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200090	200091	200092																			
20010	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200100	200101	200102																			
20011	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200110	200111	200112																			
20012	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200120	200121	200122																			
20013	空中花园补给中心	雷蒙盖顿之书破译奖励	尊敬的指挥官，您在本次【雷蒙盖顿之书】活动。以下是您的奖励，请查收。望再接再厉，为伊甸回归大地做出贡献。	604800	200130	200131	200132																			
21001	空中花园指挥中心	区域三高危暗区开放提醒	尊敬的指挥官，全境特遣-纯白破晓【人形生物体】的区块将于今日16点到21点期间开启，前往活动界面中查看吧	604800																						
21002	空中花园指挥中心	区域三高危暗区已开放	尊敬的指挥官，全境特遣-纯白破晓【人形生物体】攻略已开始，特此发放特制血清120点。【人形生物体】开放时间本日16点到21点，前往活动界面中查看吧	604800	190001																					
21003	空中花园指挥中心	区域三高危暗区进度提醒	尊敬的指挥官，全境特遣-纯白破晓【人形生物体】攻略已达50%，特此发放特制血清120点。【人形生物体】开放时间本日16点到21点，前往活动界面中查看吧	604800	190001																					
21004	空中花园指挥中心	区域三高危暗区攻破通知	尊敬的指挥官，全境特遣-纯白破晓【人形生物体】已攻破，前往活动界面领取全服奖励吧	604800																						
21005	空中花园指挥中心	区域四高危暗区开放提醒	尊敬的指挥官，全境特遣-纯白破晓【数据聚集体】的区块将于今日10点到21点期间开启，前往活动界面中查看吧	604800																						
21006	空中花园指挥中心	区域四高危暗区已开放	尊敬的指挥官，全境特遣-纯白破晓【数据聚集体】攻略已开始，特此发放特制血清120点。【数据聚集体】开放时间本日10点到21点，前往活动界面中查看吧。注意：【数据聚集体】拥有免伤护盾，攻破其周围的增幅区，提升增幅等级至LV.7，可以获得克制增益	604800	190001																					
21007	空中花园指挥中心	区域四高危暗区进度提醒	尊敬的指挥官，全境特遣-纯白破晓【数据聚集体】攻略已达50%，特此发放特制血清120点。【数据聚集体】开放时间本日10点到21点，前往活动界面中查看吧。注意：【数据聚集体】拥有免伤护盾，攻破其周围的增幅区，提升增幅等级至LV.7，可以获得克制增益	604800	190001																					
21008	空中花园指挥中心	区域四高危暗区攻破通知	尊敬的指挥官，全境特遣-纯白破晓【数据聚集体】已攻破，前往活动界面领取全服奖励吧	604800																						
21009	空中花园指挥中心	全境特遣区域一沦陷之城开放	尊敬的指挥官，全境特遣-纯白破晓区域一【沦陷之城】已开放，前往活动界面中查看吧	604800																						
21010	空中花园指挥中心	全境特遣区域二失落列车开放	尊敬的指挥官，全境特遣-纯白破晓区域二【失落列车】已开放，前往活动界面中查看吧	604800																						
21011	空中花园指挥中心	全境特遣区域三神宇圣堂开放	尊敬的指挥官，全境特遣-纯白破晓区域三【神宇圣堂】已开放，前往活动界面中查看吧	604800																						
21012	空中花园指挥中心	全境特遣区域四意识湍流开放	尊敬的指挥官，全境特遣-纯白破晓区域四【意识湍流】已开放，前往活动界面中查看吧	604800																						
21013	空中花园指挥中心	区域四高危暗区开放提醒	尊敬的指挥官，全境特遣-沙盘拟算【噬月异种】的区块将于今日10点到21点期间开启，前往活动界面中查看吧	604800																						
21014	空中花园指挥中心	区域四高危暗区已开放	尊敬的指挥官，全境特遣-沙盘拟算【噬月异种】攻略已开始，特此发放浮点算力240点。【噬月异种】开放时间本日10点到21点，前往活动界面中查看吧。	604800	190002																					
21015	空中花园指挥中心	区域四高危暗区攻破通知	尊敬的指挥官，全境特遣-沙盘拟算【噬月异种】已攻破，前往活动界面领取全服奖励吧	604800																						
21016	空中花园指挥中心	全境特遣区域一战争前线开放	尊敬的指挥官，全境特遣-沙盘拟算区域一【战争前线】已开放，前往活动界面中查看吧	604800																						
21017	空中花园指挥中心	全境特遣区域二失序阵列开放	尊敬的指挥官，全境特遣-沙盘拟算区域二【失序阵列】已开放，前往活动界面中查看吧	604800																						
21018	空中花园指挥中心	全境特遣区域三暴风行动开放	尊敬的指挥官，全境特遣-沙盘拟算区域三【暴风行动】已开放，前往活动界面中查看吧	604800																						
21019	空中花园指挥中心	全境特遣区域四终局之战开放	尊敬的指挥官，全境特遣-沙盘拟算区域四【终局之战】已开放，前往活动界面中查看吧	604800																						
30000	空中花园指挥中心	赤铜之羽奖励	尊敬的指挥官，鉴于您身为赤铜之羽危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30000																					
30001	空中花园指挥中心	秘银之羽奖励	尊敬的指挥官，鉴于您身为秘银之羽危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30001																					
30002	空中花园指挥中心	鎏金之羽奖励	尊敬的指挥官，鉴于您身为鎏金之羽危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30002																					
30003	空中花园指挥中心	灰鸦之翼奖励	尊敬的指挥官，鉴于您身为灰鸦之翼危险种狩猎者的出色表现，现给予与实力相应的奖励。请查验收取。	604800	30003																					
40001	空中花园指挥中心	指挥局通知	尊敬的指挥官，您提交的指挥局申请已被通过，您可以点击指挥局按钮进入指挥局	604800																						
40002	指挥局管理中心	心愿通知	尊敬的指挥官，您在指挥局发布的心愿，现已收到礼物，请查收	604800																						
40003	指挥局管理中心	指挥局福利	尊敬的指挥官，指挥局统一采购的物资已到货，请查收	604800																						
40004	指挥局管理中心	弹劾失败	尊敬的指挥官，您的此次弹劾因为一些其他原因导致弹劾失败，特将您的弹劾费用退还给您。	604800																						
40005	指挥局管理中心	被弹劾补偿	尊敬的指挥官，您因为长时间没有上线，您的指挥局首席身份已经被其他指挥官成功弹劾，特将您的建会费用返还给您。	604800																						
40006	指挥局管理中心	拟真围剿奖励	尊敬的指挥官，感谢您在上一轮拟真围剿中的辛勤与努力，这是空中花园发放给你们的荣誉奖赏，请查收	604800	30004																					
40007	指挥局管理中心	拟真围剿奖励	尊敬的指挥官，感谢您在上一轮拟真围剿中的辛勤与努力，这是空中花园发放给你们的荣誉奖赏，请查收	604800	30005																					
40008	指挥局管理中心	拟真围剿奖励	尊敬的指挥官，感谢您在上一轮拟真围剿中的辛勤与努力，这是空中花园发放给你们的荣誉奖赏，请查收	604800	30006																					
40009	指挥局管理中心	拟真围剿奖励	尊敬的指挥官，感谢您在上一轮拟真围剿中的辛勤与努力，这是空中花园发放给你们的荣誉奖赏，请查收	604800	30007																					
40010	指挥局管理中心	拟真围剿奖励	尊敬的指挥官，感谢您在上一轮拟真围剿中的辛勤与努力，这是空中花园发放给你们的荣誉奖赏，请查收	604800	30008																					
40011	指挥局管理中心	系统强制改名提示	尊敬的指挥官，您的指挥局名称因为包含违禁词，已被系统强制改名，系统已提供一次免费改名的机会给您，请前往指挥局界面修改新的指挥局名称。	604800																						
40012	指挥局管理中心	首席弹劾提示	尊敬的指挥官，您的指挥局首席因为长时间没有上线，已经被其他指挥官成功发起弹劾，特此发送邮件通知，望知悉。	604800																						
90000	空中花园补给中心	持续5天，每天一份	尊敬的指挥官，您购买的新手培养补给包已经到货。该礼包将分五天发送，每次包含对应奖励一份。请查验收取。	2592000	900000	900001	900002	900003																		
90001	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的A级角色SSR皮肤黑卡补给包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900010																					
90002	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的每日皮肤券补给包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900020																					
90003	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的武器材料补给包已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900030	900031	900032																			
90004	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的意识材料补给包已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900040	900041	900042																			
90005	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的终身限购10连补给包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900050																					
90051	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的血清补给包已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900051	900052	900053																			
90052	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的血清补给包已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900520	900521																				
90053	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的联动预热研发券礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900530																					
90054	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的随行支援单位研发礼盒已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900540																					
90055	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的随行支援单位研发周卡已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900550	900551	900552																			
90056	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的迷境刻痕角色自选组合包已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900560	900561	900562																			
90057	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的绝海星火血清月卡已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900570	900571	900572																			
90058	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的绝海星火特典血清月卡已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900580	900581	900582																			
90059	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的阔海秘闻血清月卡已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900590	900591	900592																			
90060	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的阔海秘闻特典血清月卡已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900600	900601	900602																			
90061	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的新月朗华礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900610																					
90062	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的角色血清月卡组合包已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900620	900621																				
90063	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的武器研发月卡组合包已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900630	900631																				
90064	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的高级重返阵线礼包已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900640	900641	900642																			
90065	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的宣叙妄响限时祭典礼包Ⅰ已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900650																					
90066	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的春音缭绕组合包已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900660	900661	900662																			
90067	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的前方晴空支援包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900670																					
90068	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的红杏晓亭支援包已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900680	900681																				
90069	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的劳动万岁大礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900690																					
90070	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的夏迹初临组合包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900700																					
90071	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的烈日碧云已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900710	900711	900712																			
90072	空中花园补给中心	持续30天，每天一份	尊敬的指挥官，您购买的镜默絮言礼盒已经到货。该礼包将分三十天发送，每次包含对应奖励一份。请查验收取。	2592000	900720	900721																				
90073	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的共庆新晓礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900730																					
90074	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的向光而行大礼盒已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900740																					
90075	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的秋遇冬雪礼包已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900750	900751	900752																			
90076	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的七朝龙井礼盒已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900760	900761																				
90077	空中花园补给中心	持续7天，每天一份	尊敬的指挥官，您购买的高级重返阵线礼包已经到货。该礼包将分七天发送，每次包含对应奖励一份。请查验收取。	2592000	900770	900771																				
90078	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的凛夜繁星礼包已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900780	900781																				
90079	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的冬愿长歌礼盒已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900790																					
90080	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的吉庆有余礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900800																					
90081	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的画彩描金礼包已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900810	900811																				
90082	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的静誓旖旎已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900820																					
90083	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的春散云霭已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900830	900831																				
90084	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的来路不明礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900840																					
90085	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的树影婆娑已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900850	900851																				
90086	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的道同志合礼包已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900860	900861	900862																			
90087	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的帷叶锦浪礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900870																					
90088	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的朝露洗晴礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900880																					
90089	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的镜海清影礼包已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900890	900891	900892																			
90090	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的珊珠烁烁已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900900																					
90091	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的霰消初明已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900910	900911	900912																			
90092	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的S级泛用机体自选礼包已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900920																					
90093	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的耀升通路已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900930																					
90094	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的间影行军已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900940	900941	900942																			
90095	空中花园补给中心	持续10天，每天一份	尊敬的指挥官，您购买的乘风对影已经到货。该礼包将分十天发送，每次包含对应奖励一份。请查验收取。	2592000	900950																					
90096	空中花园补给中心	持续15天，每天一份	尊敬的指挥官，您购买的弦外声饮已经到货。该礼包将分十五天发送，每次包含对应奖励一份。请查验收取。	2592000	900960	900961	900962																			
100001	露西亚	来自露西亚的礼物	打开包装盒，是标准长方形巧克力块，但不知道为什么，让人有种味道会出奇制胜的神秘预感。<br>包装盒底下，另附着一张空中花园公共厨房的毁损厨房用具清单。	604800	202	201	200																			
100002	丽芙	来自丽芙的礼物	打开礼物盒，是做成各种可爱形状的巧克力块，有心形、棉花形、猫爪形……全都可爱得让人舍不得下嘴。	604800	202	201	200																			
100003	里	来自里的礼物	打开包装盒，是摆放得十分规整且样式统一、甚至可以用精致来形容的巧克力块，在巧克力块底部有凹陷的难以察觉的lee。	604800	202	201	200																			
100004	神威	来自神威的礼物	打开包装盒，是一大块巧克力板，形状稍微有点不规则的样子，糖粉撒出了一张笑脸，感觉一口下去会甜到暴毙。	604800	202	201	200																			
100005	七实	来自七实的礼物	打开包装盒，是圆滚滚的巧克力球，看起来没什么异常，但却散发着的不像是巧克力的香气。七实到底往里面加了什么呢？	604800	202	201	200																			
100006	渡边	来自渡边的礼物	打开包装盒，是制作精美的手工鲜巧克力，似乎是不得当的运输使得巧克力外表有一些轻微的破损，但并不影响其美味程度的样子。	604800	202	201	200																			
100007	卡列尼娜	来自卡列尼娜的礼物	打开包装盒，是外表看起来挺普通的球形巧克力，但是吃到嘴里会发现里面裹藏了大量跳跳糖，混杂着辣味、酒味和酸味，口感十分火爆。	604800	202	201	200																			
100008	α	来自α的礼物	打开包装盒，是有点粗糙的手工巧克力方块，用椰奶代替了地面上难以取得的鲜奶油，别有一番风味。	604800	202	201	200																			
100009	艾拉	来自艾拉的礼物	打开包装盒，是一枚撒满了红丝绒的精致巧克力块，宛如艺术品，口感也非常美妙。	604800	202	201	200																			
100010	比安卡	来自比安卡的礼物	打开包装盒，规整地摆放着夹心白巧克力块，细心地垫着油纸，看起来非常美味的样子。	604800	202	201	200																			
100100	里·异火	来自里·异火的礼物	枪口玫瑰：在遍布炮火与残骸的战场之上顽强盛放的红玫瑰，被别在枪口上带回，尖刺未剪，小心地放置入玻璃匣中，玻璃底座是亲手设计装配的小型植物养护设备，具有一定的重量感。	1209600	210	211																				
100101	露西亚·红莲	来自露西亚·红莲的礼物	“红莲”：装饰简洁但不失大方的红色玫瑰，包装盒底下玫瑰品类已经看不清楚，下方被写上红莲二字。	1209600	210	211																				
100102	丽芙·蚀暗	来自丽芙·蚀暗的礼物	莎萨九零：丽芙为了在520这一天将其送给指挥官而亲手栽培的玫瑰，饱含自己内蕴的情感。	1209600	210	211																				
100103	比安卡·零度	来自比安卡·零度的礼物	十字玫瑰：仿生种植培育的特殊玫瑰品种，红白二色为一对。盛开后的玫瑰花瓣呈十字架，传闻互赠此玫瑰的祈祷者会获得丘比特的祝福。艺术协会对外宣传，是某位修女怀揣十字架祈祷给与的灵感。	1209600	210	211																				
100104	七实·风暴	来自七实·风暴的礼物	惊吓玫瑰：惟妙惟肖的玫瑰仿制品。打开玻璃罩的时候，会向正面喷射胡椒粉末。Designed by Na☆na☆mi.	1209600	210	211																				
100105	神威·重能	来自神威·重能的礼物	卡罗拉玫瑰：摆放在玻璃盒中的卡罗拉红玫瑰，花瓣上落着清晨的露珠，玫瑰上留有笨拙地修剪过的痕迹。盒底藏着一张粉色的卡片，上面画着一颗歪歪扭扭的爱心。	1209600	210	211																				
100106	卡列尼娜·爆裂	来自卡列尼娜·爆裂的礼物	炸弹玫瑰：深红的玫瑰，在背后能看见粗鲁的修剪痕迹，上书：不好好保管就把你丢出空中花园。	1209600	210	211																				
100107	渡边·夜刃	来自渡边·夜刃的礼物	法兰西玫瑰：玻璃盒中摆放着一支全盛的法兰西红玫瑰，芬芳馥郁，姿态怡人，用银色丝带精心包扎，摆放在玻璃盒中。	1209600	210	211																				
100108	露西亚·黎明	来自露西亚·黎明的礼物	喷涂玫瑰：经过二次喷涂处理的玫瑰，放在亮光下会反射鲜艳的红色，在包装盒底下还留有精心拍摄的玫瑰照片。	1209600	210	211																				
100109	丽芙·流光	来自丽芙·流光的礼物	卡罗拉玫瑰：玫瑰中的高级品，丽芙在这之中精心挑选出最优质的一株精心包装后，在520这一天送给指挥官。	1209600	210	211																				
100110	里·乱数	来自里·乱数的礼物	数据玫瑰：高度拟真的数据投影玫瑰，精确复原了曾在战场上绽放的那支玫瑰的真实影像，将玫瑰的姿态，永久地留存在掌心之中。	1209600	210	211																				
100111	丽芙·仰光	来自丽芙·仰光的礼物	失重玫瑰：在520这一天，丽芙牵着指挥官的手，从空中花园的甲板上轻轻浮起，在失重的环境中将这朵特别的玫瑰赠予了自己最重要的人。	1209600	210	211																				
100112	神威·暗能	来自神威·暗能的礼物	黑魔术玫瑰：一支暗红的黑魔术玫瑰标本，经过特殊的处理，仍保持着浓烈的芬芳与鲜艳的色泽。形状姣好的花瓣在阳光的侧照下，宛若披着黑色丝绒一般神秘且高贵。	1209600	210	211																				
100113	卡列尼娜·烬燃	来自卡列尼娜·烬燃的礼物	余烬玫瑰：听说送出礼物的主人本打算将玫瑰加工变成特别的形状，但最后幸存下来的玫瑰只剩下这一朵了。	1209600	210	211																				
100114	七实·脉冲	来自七实·脉冲的礼物	拟态玫瑰：根本无法推测到底是用了什么工艺，眼前的玫瑰轻得似乎马上就要离手而去。七实提醒你：如果贸然打开玻璃罩，它很有可能在你面前开始自然解体。	1209600	210	211																				
100115	α	来自α的礼物	野生玫瑰：不知为何出现在物资包裹之中的野生玫瑰，经过保鲜处理，花瓣中间散发着火药的味道。	1209600	210	211																				
100116	渡边·夙星	来自渡边·夙星的礼物	荒野玫瑰：一支叫不上品种的野玫瑰，个别花瓣有一些残缺，被仔细地抚平过。玫瑰下枝的叶子和花刺已经被修剪好，用丝带细致地扎着。	1209600	210	211																				
100117	艾拉·溢彩	来自艾拉·溢彩的礼物	艺术玫瑰：看上去十分高级的装饰品，内部的玫瑰花实际上是人工造品，在最内部的玫瑰花瓣之中藏有作者的署名——艾拉。	1209600	210	211																				
100118	比安卡·真理	来自比安卡·真理的礼物	厄瓜多尔玫瑰：在电影中男女互诉爱意之时，比安卡将这朵包装好的玫瑰默默地塞进了指挥官的手中。看到这朵花就会回想起比安卡当时那一闪而过的羞涩表情。	1209600	210	211																				
100119	苏菲亚·银牙	来自苏菲亚·银牙的礼物	永生玫瑰：经过特殊处理，可以长久保存的玫瑰。从工艺到选材都灌注了苏菲亚的心意。	1209600	210	211																				
100120	库洛姆·弧光	来自库洛姆·弧光的礼物	重生玫瑰：是一支已经枯萎的玫瑰，经过空中花园的复苏科技实验培养后，重新绽放原有的色彩，花枝被精心修剪过，宛如一个奇迹般，被存放在玻璃匣之中。	1209600	210	211																				
101001	赛利卡	指挥官，感谢有你的每一天~	指挥官，之前拜托艾拉制作的相册已经完成了，没想到这一年来，居然都已经有这么多值得纪念的回忆呢~！不管怎么说，请让我在这里代表大家再和你说一声——生日快乐！	1209600	212																					
101002	赛利卡	指挥官，猜猜看今天是什么日子呢？	指挥官最近好像很忙的样子，不知道大家的作战计划有没有成功地让指挥官好好休息一下呢？嗯，时间也快到了，要赶紧把大家做的蛋糕带给指挥官才行——指挥官，生日快乐！！	1209600	218																					
101003	四周年生日	指挥官，猜猜看今天是什么日子呢？	指挥官最近好像很忙的样子，不知道大家的作战计划有没有成功地让指挥官好好休息一下呢？嗯，时间也快到了，要赶紧把大家做的蛋糕带给指挥官才行——指挥官，生日快乐！！	1209600	212																					
102000	艺术协会	来自艺术协会的邮件	尊敬的指挥官： 艺术协会近期委托复刻了一批黄金时代人们曾使用的光学数字信息载体，特殊节日将近，特意为您精心准备了一份。有句名言叫做“赠人玫瑰手有余香。”希望这份礼物可以帮助您在这个节日向所珍视的对象传达心意。当然如果数量不够，也可向后勤处申请订购。	1209600	213	214	215																			
102001	里	来自里的礼物	《电子电路基础·视频版》：一张教科书的讲解版本，由里亲自录制，附带讲了哪些东西是里不能无视物理定律造出来的。	1209600	216	217																				
102002	露西亚	来自露西亚的礼物	《纯白记忆》：露西亚从空中花园的影像店买来的崭新的光盘，还没有记录任何影像，正等待着礼物的主人为它留下独一无二的回忆。	1209600	216	217																				
102003	丽芙	来自丽芙的礼物	《雏鸽》：丽芙亲手制作的光盘，上面记录了丽芙还在生命之星的时候，在休息室里独自练习歌唱的影像。	1209600	216	217																				
102004	比安卡	来自比安卡的礼物	《我心同往》：收录了黄金时代以前某部著名爱情电影配乐的原声带，能从中感受到比安卡细腻的心意。	1209600	216	217																				
102005	七实	来自七实的礼物	《七实☆全速前进！》：七实拉上艺术协会的成员拍摄的一部特摄短片，灰发少女驾驶机甲华丽地击败反派！夕阳之下，少女天真而浪漫的笑容令人动容。	1209600	216	217																				
102006	神威	来自神威的礼物	《战双帕尼尼·典藏版》：神威最喜欢的游戏的实体版本，在空中花园游戏界是有价无市的状态	1209600	216	217																				
102007	卡列尼娜	来自卡列尼娜的礼物	“卡列尼娜心爱的音乐”：包装封面的名称是手写的，力度大到硬纸壳上也留下了痕迹。虽然联系的时候传来了心生不安的爆炸声，但拿到手里的其实还是相当安全的CD。是字面意义上的“新鲜出炉”，还残留着淡淡的焦味。真的可以放进播放器吗……	1209600	216	217																				
102008	渡边	来自渡边的礼物	《皇牌僚机》激活密钥：黄金时代的空战游戏，因为效果拔群被军方选中用作飞行员新兵筛选及培训。	1209600	216	217																				
102009	艾拉	来自艾拉的礼物	《前黄金时代美学欣赏》：艺术协会出品，第一章由艾拉作为讲师。而第一章是全系列最畅销的一集。	1209600	216	217																				
102010	苏菲亚	来自苏菲亚的礼物	《阿迪莱游览指南》：由苏菲亚担当解说和主持的阿迪莱永久列车介绍视频，仅此一份的内部流通版本。镜头前的苏菲亚表现得十分生涩，但能感受到她拿出了十二分的干劲。	1209600	216	217																				
102011	库洛姆	来自库洛姆的礼物	《皇家击双》：记录着黄金时代西洋棋世界级赛事录像的光盘，感受到了送礼者希望与自己对局的强烈愿望。	1209600	216	217																				
102012	薇拉	来自薇拉的礼物	《乖狗狗训话录》：薇拉参照黄金时代训犬师的教程，用极为戏谑夸张的语气录下的音频，全是诸如“乖狗狗，坐下！”、“握手！”、“卧平！”等短语。但如果在播放完毕后等上几十分钟，会在漫长的白噪音后发现意外的惊喜。	1209600	216	217																				
102013	罗塞塔	来自罗塞塔的礼物	《钓鱼指南·绝境求生加强版》：守林人们自发为罗塞塔准备的礼物。令人深刻的是宣传语：“只要正确运用的话你甚至可以在刚挖的水沟里钓到鱼”。但你觉得更有可能钓上来一只硕大的仿生熊……	1209600	216	217																				
102014	常羽	来自常羽的礼物	《九龙戏剧精选》：也许是艺术协会很重视的东西，在九龙也只有上了年纪的人才可能有存货。并不清楚包装上面的东西叫做岁月的痕迹贴切还是叫包浆来的准确，但里面的CD的的确确是保存得十分完好	1209600	216	217																				
102015	露娜	来自露娜的礼物	《安佛生童话绘本》电子版：小时候的露西亚有时会给露娜带书籍。这是较为全面的版本。	1209600	216	217																				
102016	万事	来自万事的礼物	《3分钟快速入眠》：各种轻柔音效的大合集，有一个听该合集坚持1小时不睡着的挑战。但目前没有挑战成功的记录。	1209600	216	217																				
102017	21号	来自21号的礼物	《动物世界》：很有名的纪录片，也是空中花园孩子们的科教片。充满磁性的配音让人不自觉沉浸其中。	1209600	216	217																				
102018	卡穆	来自卡穆的礼物	《Rock&Roll》：刻满了重金属摇滚乐的光盘，从激烈的节奏中能听到对方躁动的心灵。	1209600	216	217																				
102019	曲	来自曲的礼物	《大城崛起·九龙》：由九龙众筹划的有关九龙历史与风土人情的纪录片，能看到许多仅属于九龙的山川地貌和特色美食。但不知为何，有关曲的镜头十分多。	1209600	216	217																				
102020	赛琳娜	来自赛琳娜的礼物	《咏水仙》：来自黄金时代之前的一位伟大诗人的诗，被赛琳娜改编成了一首婉转的短歌。寄托了少女压抑不住的，如泉眼般涌出的心绪。	1209600	216	217																				
102021	罗兰	来自罗兰的礼物	《消中克的救赎》：一部非常经典的电影。讲述了一个人步步为营谋划越狱，最终逃出生天的故事。收到礼物的自己能够回想起与某人在一个监狱相互帮助的一段奇特经历。	1209600	216	217																				
102022	蒲牢	来自蒲牢的礼物	《九龙魔法少女·全卷》：蒲牢送来的，黄金时代制作的动画片。收录了全集，全部看完需要很长时间，但如果是两个人一起看的话，时间似乎一下子便飞逝而去了。	1209600	216	217																				
102023	哈卡玛	来自哈卡玛的礼物	《人与自然》：黄金时代的风景纪录片。但大部分的美景都在灾难中消失了。“美好时光，只在昨日”	1209600	216	217																				
102024	α	来自α的礼物	《自由》：阿尔法在地球的某处拍摄的风景。纯白的瀑布撞击在翠绿色的山涧之间，仿佛无人知晓的世外桃源。让人惊奇现在的地球上还有这样美丽的景色。	1209600	216	217																				
102100	艺术协会	来自艺术协会的邮件	感谢您报名参加艺术协会近期举办的古典木艺手工体验课，您在课上制作的样品已经完成了清漆晾晒的最后工序，我们现已将您的作品包装并寄回。 此外，特殊节日将近，希望这份心意的结晶能够帮助您在这个节日向所珍视的对象传达自己的心声。当然，如果您需要制作更多，也可继续向后勤处申请采购。	1209600	219	220	221																			
102101	里	来自里的礼物	里赠送的礼盒：简约的礼盒中放置着一个思维图景模型，星海般涌动的信号记录着意识海的主人此刻无言的牵念。旁边的小型生态箱中是一株罕见的蓝色玫瑰，箱内精准地控制了温度与湿度，确保打开时能够看到花朵绽放最美的姿态。	1209600	222	223																				
102102	露西亚	来自露西亚的礼物	露西亚赠送的礼盒：在灰白绒棉铺满的盒子中央，有一朵鲜红的木棉，靠近后可以闻到淡淡的清香。艳丽的红色像是跳动的火苗，在尽情燃烧。	1209600	222	223																				
102103	丽芙	来自丽芙的礼物	丽芙赠送的礼盒：一株被妥善保存的忍冬花，在叶片上还带着几滴水珠。在花朵旁边还放着几枚封装好的种子。	1209600	222	223																				
102104	比安卡	来自比安卡的礼物	比安卡赠送的礼盒：一束金黄的木樨，配以一层洁白的棉绒装饰。盒内封存着一片雪花的标本，透明的冰晶折射着微光，能让人回想起二人在往日的雪景下许下的誓言。	1209600	222	223																				
102105	七实	来自七实的礼物	七实赠送的礼盒：被三叶草填满的盒子，仔细看看的话，会发现其中有两株拥有四片叶子。被绿色簇拥的是一个半球形的透明器具，里面填充着各色的矿沙，如同一小片被绿植呵护的独特宇宙。	1209600	222	223																				
102106	神威	来自神威的礼物	神威赠送的礼盒：各式各样的花朵贴纸放满了整个盒子，大部分都是现实中不存在的品种。在贴纸的最上面是一部看起来有些年头的游戏机。	1209600	222	223																				
102107	卡列尼娜	来自卡列尼娜的礼物	卡列尼娜赠送的礼盒：盒子里放着一束盛开的满天星，以及各式用彩带包装好的烟花筒。烟花似乎是卡列尼娜亲手制作的，采用了特别的配方，让人无比期待它燃放在夜空时的光景。	1209600	222	223																				
102108	渡边	来自渡边的礼物	渡边赠送的礼盒：在干净细碎的石子上，种了一颗像是鹅卵石的植物。而在它中央，盛开着金色的花，像是从石缝中倔强探头的生命。	1209600	222	223																				
102109	α	来自α的礼物	α赠送的礼盒：一束被包起来的蒲公英，上面还沾着些许尘土，像是从路边随性采摘下来的一般，包装用的纸张恰好是灰鸦指挥官的宣传海报。	1209600	222	223																				
102110	艾拉	来自艾拉的礼物	艾拉赠送的礼盒：包装精美的礼盒内是一朵透着淡淡粉色的白芍花，花瓣层层铺开，小巧而可爱。旁边附了一张有艾拉签名的定制卡片，至于能用它换些什么，似乎暂时还是个秘密。	1209600	222	223																				
102111	苏菲亚	来自苏菲亚的礼物	苏菲亚赠送的礼盒：一束波斯菊，长势不算太好，看得出来培养的人并不擅长种花。在花束下还压着一张看起来有些卡通风格的车票。	1209600	222	223																				
102112	库洛姆	来自库洛姆的礼物	库洛姆赠送的礼盒：一支还带着露水的大马士革玫瑰，被妥帖细心地放在典雅的礼盒中。花束之下是一个珍重保管的古董西洋棋盘，厚重精致，用料考究，沉甸甸的重量述说着一个家族传承的历史。	1209600	222	223																				
102113	薇拉	来自薇拉的礼物	薇拉赠送的礼盒：装在精美盒子中的是一个一支鲜红的玫瑰和略显浮夸的心形胸针，薇拉因为嫌推销员麻烦而随手买下的小饰品，相当的精美，据说是根本不适合自己所以当还人情送出去了。	1209600	222	223																				
102114	露娜	来自露娜的礼物	露娜赠送的礼盒：被封在红色结晶中的月桂花，保持着刚盛开的模样，像是被冻结了时间。而放在一旁的是一个看起来有些陈旧的答录机。	1209600	222	223																				
102115	卡穆	来自卡穆的礼物	卡穆赠送的礼盒：被做成标本的曼陀罗花，透过光线可以看到丝丝红色的脉络，像是什么纪念品，被标本压着的，是一张绘制着恐怖屋背景的门票。	1209600	222	223																				
102116	罗塞塔	来自罗塞塔的礼物	罗塞塔赠送的礼盒：带着草木香气的盒子之中，存放着一小节来自极地的松叶枝条，还有一个小小的苔藓球盆景，只要喷洒一点水分就能滋养生长，如同在恶劣极地上生活的人们一般。	1209600	222	223																				
102117	曲	来自曲的礼物	曲赠送的礼盒：古雅的木匣正中，立着一朵修剪妥当的淡黄色的牡丹，除此以外便没有任何装饰，似乎只是这一朵花，便能臻于极致。这般装点，只与曲的身份相称。	1209600	222	223																				
102118	常羽	来自常羽的礼物	常羽赠送的礼盒：一束平实的白芷花，正巧是常羽在路过九龙时专门寻觅采到的，细小的伞状花序上只有纯白和淡绿相间的颜色，香气却悠长而浓郁。此外还附着一张常羽满身机油在维修列车的照片，据说是检修队搞怪抓拍下来的。	1209600	222	223																				
102119	万事	来自万事的礼物	万事赠送的礼盒：被牛皮纸包裹起来的几串白色槐花，随附的纸条上写了数十种入药与烹制的方法和注意事项，除此之外还有一小瓶安神熏香，一打开便能闻到清浅的雪松香气。	1209600	222	223																				
102120	赛琳娜	来自赛琳娜的礼物	赛琳娜赠送的礼盒：未写发信人的包裹。略显陈旧却整洁干净的生态盒中放着一束绽放的鸢尾花。包裹中还有一个老式录音带，收录着一首深沉浪漫的大提琴咏叹调，隐约还能听到风掠过花瓣的声音与鸟儿的啁啾。	1209600	222	223																				
102121	21号	来自21号的礼物	21号赠送的礼盒：生鲜急急速递送来的包裹。盒子中央是一朵雪白的油桐花，周围点缀着各种各样的叶子，大概是21号把觉得好看的叶子都放了进去。	1209600	222	223																				
102122	罗兰	来自罗兰的礼物	罗兰赠送的礼盒：一串精致的吊兰，气味清雅，颜色翠绿。仔细一看像是假花，再仔细一看在众多假花里还隐藏了一株真的吊兰幼苗。	1209600	222	223																				
102123	蒲牢	来自蒲牢的礼物	蒲牢赠送的礼盒：在一个画着涂鸦的盒子里，放着一罐茉莉花和十张印有蒲牢头像的自制小卡片，据说是蒲牢梦想以后由自己建立起的巨大商业王国中流通的货币，面额……反正有很多个零。	1209600	222	223																				
102124	哈卡玛	来自哈卡玛的礼物	哈卡玛赠送的礼盒：一朵被仔细包装的百合花，是曾经下地执行任务时在废墟中见到过的品种，除此之外礼盒中还放着一顶造型奇特的帽子，居然拥有遮阳防风防雨保暖散热以及抵御高空坠物等各种帽子能有的所有功能，令人震撼。	1209600	222	223																				
102125	诺安	来自诺安的礼物	诺安赠送的礼盒：一束包装起来的夕雾花，是诺安在温室帮忙时自己栽培的，它高大到有些笨拙，却开着纤细的花。	1209600	222	223																				
102126	邦比娜塔	来自邦比娜塔的礼物	邦比娜塔赠送的礼盒：与其说是礼物盒，不如说是一个被精致点缀的勿忘草培养基盒。盒子内侧贴着数张小小的标签，上面手写着勿忘草适宜的温度及湿度等条件。正中央，几朵浅蓝色的幼小花蕊正快要苏醒。	1209600	222	223																				
102127	含英	来自含英的礼物	含英赠送的礼盒：在旅行时随身携带的盒子里，安置着一束素雅洁白的杜若花，甚至带着些江边的露水，却也没有其他点缀，只是在底下附着一份以行书手写的字条：搴汀洲兮杜若，将以遗兮远者。	1209600	222	223																				
102128	诺克提	来自诺克提的礼物	诺克提赠送的礼盒：带有强烈地摊感的包装盒里，装着的是一束没有任何包装的洋甘菊，以及一个带着夸张眉毛和酒糟鼻的搞怪眼镜，诺克提在游乐场里挑战自己不擅长的猜谜游戏赢回来的战利品，天知道在成功之前他到底尝试了多少次。	1209600	222	223																				
50001	空中花园指挥中心	异聚迷宫段位奖励：	尊敬的指挥官，您在本次【异聚迷宫】活动中段位变更为【百历】，特此发放头像框奖励，请查收。	604800	5200000																					
50002	空中花园指挥中心	异聚迷宫段位奖励：	尊敬的指挥官，您在本次【异聚迷宫】活动中段位变更为【千劫】，特此发放头像框奖励，请查收。	604800	5200010																					
50003	空中花园指挥中心	异聚迷宫段位奖励：	尊敬的指挥官，您在本次【异聚迷宫】活动中段位变更为【万仞】，特此发放头像框奖励，请查收。	604800	5200020																					
50004	空中花园指挥中心	异聚迷宫段位奖励：	尊敬的指挥官，您在本次【异聚迷宫】活动中段位变更为【亿变】，特此发放头像框奖励，请查收。	604800	5200030																					
50005	空中花园指挥中心	异聚迷宫段位奖励：	尊敬的指挥官，您在本次【异聚迷宫】活动中段位变更为【兆黎】，特此发放头像框奖励，请查收。	604800	5200040																					
50006	空中花园指挥中心	异聚迷宫段位奖励：	尊敬的指挥官，您在本次【异聚迷宫】活动中段位变更为【京垓】，特此发放头像框奖励，请查收。	604800	5200050																					
60001	空中花园指挥中心	建立协作成功邮件：	尊敬的指挥官，恭喜您成为指挥官{0}的学员，期待您能学有得益，精进指挥技巧。	604800																						
60002	空中花园指挥中心	建立协作成功邮件：	尊敬的指挥官，指挥官{0}已成为您的学员，祝愿您能教学相长，获得更大的成就。	604800																						
60003	空中花园指挥中心	终止协作关系邮件：	尊敬的指挥官，您已经与指挥官{0}终止协作关系，希望您能找到新的指导教官，继续学习精进。	604800																						
60004	空中花园指挥中心	终止协作关系邮件：	尊敬的指挥官，您已经与指挥官{0}终止协作关系，希望您能在下一位学员到来时，继续不吝赐教，共同进步。	604800																						
70001	空中花园指挥中心	枢蛉后击杀提醒	尊敬的指挥官，感谢您积极参与衍化断章活动，世界BOSS【枢蛉后】已被击杀，请指挥官在12月31日05：00活动结束前领取相关奖励。	604800																						
60005	空中花园指挥中心	未领取意识碎片补发	尊敬的指挥官，这是您在指导系统中未领取的意识碎片，请查收。	604800																						
60006	空中花园指挥中心	未领取资质考核奖励补发	尊敬的指挥官，这是您在指导系统中未领取的资质考核奖励，请查收。	604800																						
60007	空中花园指挥中心	阶段演练完成奖励	尊敬的指挥官，恭喜您以优异的成绩毕业，这是您在指导系统中的阶段演练任务完成奖励，请查收。	604800																						
60008	空中花园指挥中心	首批指导教官奖励	尊敬的指挥官，您已通过法奥斯军事指挥学校的评估，正式成为指导计划下的首批指导教官，这是为您准备的奖励。希望您丰富的作战经验与辉煌战果能指引新上任的指挥官，共同为人类夺还地球而战。	604800	5200100																					
60009	空中花园指挥中心	未领取奖励补发	尊敬的指挥官，这是您在链携推演中未领取的奖励，请查收。	604800																						
60010	空中花园指挥中心	来自毕业学员的谢礼	经过您的悉心指导，学员{0}成绩斐然，已达成协作计划的毕业条件，将予以毕业。请收下该学员向您赠送的一份心意，感谢您一直以来的教导与陪伴。	604800	5200103	5200104	5200105																			
61001	空中花园指挥中心	阵营大作战活动奖励	尊敬的指挥官，您在本次【阵营大作战】活动中有奖励遗落未领取，请查收。	604800																						
61002	空中花园指挥中心	完成交叉验证请求奖励	尊敬的教官，您在本周维系者行动中完成了交叉验证任务，这是给你的奖励，请查收。	604800	5200101																					
61003	空中花园指挥中心	协助完成交叉验证请求奖励	尊敬的学员，您在本周维系者行动中完成了交叉验证任务，这是给你的奖励，请查收。	604800	5200102																					
61004	空中花园指挥中心	阵营大作战活动奖励	尊敬的指挥官，您在本次【文化纪战线！传说中的红蓝大对抗！】活动中有奖励遗落未领取，请查收。	604800																						
62001	空中花园指挥中心	诺曼复兴战未领取奖励	尊敬的指挥官，这是您在本期诺曼复兴战中未领取的奖励，请查收。	604800																						
62002	空中花园指挥中心	诺曼复兴战战报	尊敬的指挥官，您本期诺曼复兴战的战报如下：【作战进度】{0}/{1}，【矿石获取数】{3}，【援助统计】{4}次援助。	604800																							
62003	空中花园指挥中心	诺曼复兴战开启提醒	尊敬的指挥官，新一期【诺曼复兴战】玩法已开启，参与作战可获得黑卡、6星武器共鸣碎片等奖励。	604800																						
62004	空中花园指挥中心	诺曼复兴战截止提醒	尊敬的指挥官，本期诺曼复兴战作战期将于24小时内截止，截止后将无法参与作战，敬请留意。	604800																						
63001	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在9月16日05:00结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63002	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在11月11日05:00结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63003	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在12月16日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63004	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年1月27日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63005	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年3月10日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63006	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年4月21日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63007	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年6月2日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63008	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年7月8日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63009	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年8月18日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63010	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年9月29日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63011	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年11月17日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63012	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2022年12月29日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63013	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年2月9日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63014	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年3月23日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63015	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年4月27日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63016	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年6月8日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63017	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年7月20日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63018	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年8月24日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63019	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年9月28日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
63020	空中花园指挥中心	战略评定手册	尊敬的指挥官，本期战略评定手册将在2023年11月9日04:59结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
64001	空中花园指挥中心	馈春授礼	尊敬的指挥官，您在本次活动中尚有以下奖励未领取，请查验收取。	1296000																						
64002	空中花园指挥中心	韶春馈礼	尊敬的指挥官，您在本次活动中尚有以下奖励未领取，请查验收取。	1296000																						
65001	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您在本次【众志行征】活动中成功防守，使得基地血量始终不低于30%。以下是您的奖励，请查收。	3628800																						
65002	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您在本次【众志行征】活动中成功防守，使得基地血量始终不低于50%。以下是您的奖励，请查收。	3628800																						
65003	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您在本次【众志行征】活动中成功防守，使得基地血量始终不低于70%。以下是您的奖励，请查收。	3628800																						
65004	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您在本次【众志行征】活动中成功防守，使得基地血量始终不低于100%。以下是您的奖励，请查收。	3628800																						
65005	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您在本次【众志行征】活动中，成功击破平坦或以上难度。以下是您的奖励，请查收。	3628800																						
65006	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您在本次【众志行征】活动中，成功击破险要或以上难度。以下是您的奖励，请查收。	3628800																						
65007	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您在本次【众志行征】活动中，成功击破崎岖难度。以下是您的奖励，请查收。	3628800																						
65008	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，在本次【众志行征】活动中，您所在的公会最终排名在前5%以内，以下是您的奖励，请查收。	3628800																						
65009	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，在本次【众志行征】活动中，您所在的公会最终排名在前10%以内，以下是您的奖励，请查收。	3628800																						
65010	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，在本次【众志行征】活动中，您所在的公会最终排名在前20%以内，以下是您的奖励，请查收。	3628800																						
65011	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，在本次【众志行征】活动中，您所在的公会最终排名在前30%以内，以下是您的奖励，请查收。	3628800																						
65012	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，在本次【众志行征】活动中，您所在的公会成功击破众多节点，以下是本日的击破奖励，请查收	3628800																						
65013	空中花园指挥中心	众志行征奖励发放	尊敬的指挥官，您所在公会成功完成本轮【众志行征】，以下是本轮的轮次奖励，请查收	3628800																						
65014	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-标准推演最终排名在1%以内，以下是您的奖励，请查收。	604800	600000	600010																				
65015	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-标准推演最终排名位于1%~10%，以下是您的奖励，请查收。	604800	600020																					
65016	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-标准推演最终排名位于10%~30%，以下是您的奖励，请查收。	604800	600030																					
65017	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-故障连携最终排名在1%以内，以下是您的奖励，请查收。	604800	600040	600050																				
65018	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-故障连携最终排名位于1%~10%，以下是您的奖励，请查收。	604800	600060																					
65019	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-故障连携最终排名位于10%~30%，以下是您的奖励，请查收。	604800	600070																					
65020	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-险象环生最终排名在1%以内，以下是您的奖励，请查收。	604800	600080	600090																				
65021	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-险象环生最终排名位于1%~10%，以下是您的奖励，请查收。	604800	600100																					
65022	空中花园指挥中心	极域协作奖励发放	尊敬的指挥官，您本次极域协作-险象环生最终排名位于10%~30%，以下是您的奖励，请查收。	604800	600110																					
66001	空中花园指挥中心	周年回归·话会茶饮	尊敬的指挥官，本期周年回归活动【话会茶饮】即将结束，结束前20分钟将关闭情报购买，请指挥官留意。	604800																						
67001	空中花园指挥中心	锚链聚狩通关奖励补发	尊敬的指挥官，在本次【众志行征】玩法中，您的队友成功猎杀了任务目标，以下是补发给您的通关奖励，请查收。																							
68001	空中花园指挥中心	能源回收奖励发放	尊敬的指挥官，您在本次活动中尚有以下奖励未领取，请查验收取。																							
69001	空中花园指挥中心	历战映射开启提醒	尊敬的指挥官，新一期【历战映射】玩法已开启，参与作战可获得谐振加速器、活动角色研发券等奖励。	604800																						
